<!DOCTYPE html>
<html>
  <head>
    <title>Let's get started!</title>
    <style>
      body {
        background-image: url("images/books.jpg");
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
      }
      #theHead {
        width: 1400px;
        height: 80px;
        border: 2px solid;
        border-radius: 10px;
        background-color: rgba(245, 222, 179, 0.687);
        color: rgb(137 168 181);
        margin-bottom: 10px;
      }
      #webName {
        color: rgb(126 77 114);
        top: -75px;
        left: 90px;
        position: relative;
        font-size: 18px;
      }
      #logo {
        width: 80px;
        height: 80px;
      }
      #p1,
      #p2,
      #p3,
      #list,
      footer {
        color: wheat;
        padding: 10px;
        background-color: rgba(89, 55, 81, 0.799);
        position: absolute;
        max-width: 600px;
        border-radius: 15px;
      }
      #p1 {
        left: 440px;
        top: 90px;
        font-size: 32px;
        text-align: center;
      }
      #p2 {
        text-align: center;
        left: 600px;
        top: 200px;
        font-size: 26px;
      }
      #p3 {
        top: 340px;
        font-size: 20px;
      }
      
      #list {
        top: 420px;
      }
      #submit {
        border-color: wheat;
        cursor: pointer;
        border-radius: 6px;
        margin-left: 7px;
        background-color: wheat;
        color: rgb(126 77 114);
      }
      footer {
        padding:0px 30px 0px 30px;
        text-align: center;
        left: 615px;
        top: 680px;
        font-size: 18px;
      }
      a{
        color: white;

      }
    </style>
  </head>
  <body>
    <div id="theHead">
      <img id="logo" src="images/logo.png.png" />
      <h1 id="webName">
        The House<br />
        of Books
      </h1>
    </div>
    <p id="p1">Thank you for joining us in the House of Books.</p>
    <p id="p2">
      Help us choose the best<br />
      suggestions for you!
    </p>
    <p id="p3">What are the most interesting topics for you?</p>
    <div id="list">
      <form action="index.html">
      <input type="checkbox" />Fantasy
      <br />
      <input type="checkbox" />Adventure
      <br />
      <input type="checkbox" />Romance
      <br />
      <input type="checkbox" />Mystery
      <br />
      <input type="checkbox" />History
      <br />
      <input type="checkbox" />Self-Help
      <br />
      <input type="checkbox" />Art
      <br />
      <input type="checkbox" />Health
      <br />
      <input type="checkbox" />Cooking
      <br />
      <input type="checkbox" />Travel
      <br />
      <br />
      <input id="submit" type="submit" value="Submit" />
    </div>
  </form>
    <footer>
      <p>
        You can contact us via our 
        <a href="mailto:thehouseob@gmail.com"> Email</a>
      </p>
    </footer>
  </body>
</html>
